.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--color-modal-overlay);
    z-index: 100;
transition: opacity 250ms linear, visibility 250ms linear;

}

.backdrop.is-hidden {
    opacity: 0;
    overflow: hidden;
    pointer-events: none;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 568px;
    background-color: var(--bg-color-dark);
    padding: 32px 40px;
}

.modal__btn--closed {
    position: absolute;
    top: 20px;
    right: 20px;
background-color: transparent;
border: none;
}

.modal__icon--closed {
    fill: var(--primary-text-color);
}

.modal__title {
    font-size: 24px;
        line-height: 1.17;
        text-align: center;
        margin-bottom: 28px;
}

.download-list {
    display: flex;
    gap: 22px;
    margin-bottom: 32px;
}

.download-item {
padding: 28px 22px 48px 22px;
flex-basis: calc ((100% - 22px) / 2);
width: 233px;
    height: 394px;
    background: linear-gradient(90.03deg, #00C5EB -1.97%, #B544FE 89.43%);
    border-radius: 6px;
}


.card-title {
    font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        margin-bottom: 20px;
}

.card-item {
    line-height: 1.71;
    display: flex;
    align-items: center;
  
       }

.card-item::before {
    content: '';
    background-image: url(../img/modal-list-icon.svg);
    display: block;
    width: 14px;
    height: 14px;
    margin-right: 4px;
}

.card-item:not(:last-child) {
    margin-bottom: 14px;
}
   

.modal-text {
font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 32px;
}